CREATE TABLE exam (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    subject TEXT NOT NULL,
    semester TEXT NOT NULL,
    examTimeEpochMillis INTEGER NOT NULL,
    timezone TEXT NOT NULL DEFAULT 'Asia/Kolkata',
    colorTag TEXT NOT NULL DEFAULT '#6750A4',
    archived INTEGER NOT NULL DEFAULT 0  -- 0 = false, 1 = true
);

-- Queries

selectAll:
SELECT * FROM exam ORDER BY examTimeEpochMillis ASC;

selectUpcoming:
SELECT * FROM exam WHERE archived = 0 ORDER BY examTimeEpochMillis ASC;

selectArchived:
SELECT * FROM exam WHERE archived = 1 ORDER BY examTimeEpochMillis DESC;

selectById:
SELECT * FROM exam WHERE id = ?;

insert:
INSERT INTO exam (name, subject, semester, examTimeEpochMillis, timezone, colorTag, archived)
VALUES (?, ?, ?, ?, ?, ?, 0);

update:
UPDATE exam
SET name = ?, subject = ?, semester = ?, examTimeEpochMillis = ?, timezone = ?, colorTag = ?
WHERE id = ?;

archive:
UPDATE exam SET archived = 1 WHERE id = ?;

unarchive:
UPDATE exam SET archived = 0 WHERE id = ?;

deleteById:
DELETE FROM exam WHERE id = ?;

deleteAll:
DELETE FROM exam;
